<!-- Curso de Desenvolvimento de Sistemas
Turma 0152
Autor: Colyana Magalhães da Silva Nascimento
Data: 15/05/2024

Atividade 01
Exercício 5: Lista de Tarefas
Crie um campo de entrada para adicionar itens a uma lista não ordenada. 
Adicione um botão que, ao ser clicado, insere o valor do campo como um 
novo item na lista.
-->


<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 5: Lista de Tarefas</title>
    </head>
    <body>
        <h1>Minha Lista</h1>

        <ul>
        </ul>

        <label>Insira um item:</label>
        <input type="text" id="novo-item">
        <button id="botao-enviar">Enviar</button>

        <script src="js/script.js"></script>
    </body>
</html>